# RockwellBugTracker

./: RockwellBugTracker.sln  gitignore
RockwellBugTracker/: Program.cs  RockwellBugTracker.csproj  Startup.cs  appsettings.json
RockwellBugTracker/Areas/Identity/: IdentityHostingStartup.cs
RockwellBugTracker/Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs  UserRolesController.cs
RockwellBugTracker/Data/: ApplicationDbContext.cs  Connection.cs  DataUtility.cs
RockwellBugTracker/Data/Migrations/: 20210525034155_Initial_0001.Designer.cs  20210525034155_Initial_0001.cs  20210525203012_Initialize_schema.Designer.cs  20210525203012_Initialize_schema.cs  ApplicationDbContextModelSnapshot.cs
RockwellBugTracker/Extensions/: CustomAttributes.cs  IdentityExtensions.cs
RockwellBugTracker/Models/: BTUser.cs  Company.cs  ErrorViewModel.cs  Invite.cs  Notification.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
RockwellBugTracker/Models/Enums/: Roles.cs
RockwellBugTracker/Models/ViewModel/: AllTicketsViewModel.cs  AssignDeveloperViewModel.cs  DashboardViewModel.cs  DonutViewModel.cs  InviteViewModel.cs  ManageUserRolesViewModel.cs  MyProjectsViewModel.cs  MyTicketsViewModel.cs  ProjectMembersViewModel.cs
RockwellBugTracker/Properties/: launchSettings.json
RockwellBugTracker/Services/: BTCompanyInfoService.cs  BTFileService.cs  BTHistoryService.cs  BTImageService.cs  BTInviteService.cs  BTNotificationService.cs  BTProjectService.cs  BTRoleService.cs  BTTicketService.cs  GmailEmailService.cs
RockwellBugTracker/Services/Factories/: BTUserClaimsPrincipalFactory.cs
RockwellBugTracker/Services/Interfaces/: IBTCompanyInfoService.cs  (+9 more)
RockwellBugTracker/Views/: _ViewImports.cshtml
(+117 files in other folders)
